# DotNetCoreCleanArchitecture

./: README.md  SocialApis.sln
Application/: Application.csproj
Application/Business/: AccountManagementBusinessLayer.cs
Application/Business/Abstarct/: IUserAccountManagementBusinessLayer.cs
Application/Business/Concrete/: UserAccountManagementBusinessLayer.cs
Application/Security/Jwt/: JwtAccountTokenGenerator.cs
Application/Security/Password/: HashSalt.cs  PasswordUtils.cs
Application/Services/Abstract/: IAccountService.cs  IHomeService.cs  ISchoolService.cs  ISessionService.cs  IUserService.cs
Application/Services/Concrete/: AccountService.cs  HomeService.cs  SchoolService.cs  SessionService.cs  UserService.cs
Cache/: Cache.csproj
Cache/Concrete/: RedisCacheClient.cs
Cache/Interfaces/: ICacheClient.cs
Core/: Core.csproj
Core/Cache/: ICoreCache.cs  IHomeCache.cs  IOrganizationCache.cs  ISchoolCache.cs  ITagCache.cs  IUserCache.cs
Core/Cache/Abstract/: ICache.cs
Core/Cache/CacheKeys/: CacheKeyNamesConstants.cs
Core/Constants/: ConfigConstants.cs  CoreConstants.cs  ErrorConstants.cs
Core/Entities/Base/: CountryBase.cs  Timeline.cs  UserBase.cs
Core/Entities/Concrete/: Country.cs  Email.cs  Gender.cs  Organization.cs  School.cs  Sms.cs  Tag.cs  User.cs
Core/Entities/Concrete/UserEntities/: UserSessions.cs
Core/Entities/HttpRequest/: SearchRequestBase.cs
Core/Entities/HttpResponse/: ErrorResponseBase.cs  ListResponse.cs  MasterResponse.cs  ResponseBase.cs  tempUserProfileDetailsReponse.cs
Core/Entities/HttpResponse/UserResponse/: PasswordResetResponse.cs  UserModel.cs  UserProfileDetails.cs
Core/Interfaces/: IAppLogger.cs  IEmailService.cs  ISmsService.cs
Core/Interfaces/Security/: IJwtAccountTokenGenerator.cs
Core/Repositories/: IAccountRepository.cs  IHomeRepository.cs  ISessionRepository.cs  IUserRepository.cs
Core/Repositories/Abstract/: IRepository.cs
Core/Utils/: UtilsHelper.cs
DAL/: DAL.csproj
DAL/DTO/: OrganizationDTO.cs  SchoolDTO.cs  TagDTO.cs  TimelineDTO.cs  UserDTO.cs
DAL/DTO/User/: UserSessionsDTO.cs
DAL/PostgresqlRepo/: PostgreSqlContext.cs
DAL/PostgresqlRepo/Abstract/: IDbClient.cs  IHomePostgreSqlDbClient.cs  ISessionDbClient.cs  IUserPostgreSqlDbClient.cs
DAL/PostgresqlRepo/DbClients/: HomePostgresSqlDbClient.cs  SessionDbClient.cs  UserPostgreSqlDbClient.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Automappers/: AutoMapperProfile.cs
Infrastructure/Cache/: HomeCache.cs
Infrastructure/Logging/: AppLogger.cs
Infrastructure/Repository/: AccountRepository.cs  HomeRepository.cs  SessionRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs  SmsServiceInfra.cs
SocialApis/: Program.cs  SocialApis.csproj  Startup.cs  WeatherForecast.cs
SocialApis/Authoriazation/: ApplicationAuthenticationMiddleware.cs  CustomAuthentication.cs
SocialApis/Automappers/: ServiceAutomappers.cs
SocialApis/Controllers/: AccountManagementApiController.cs  BlogApiController.cs  DiscussionApiController.cs  HomeApiController.cs  OrganizationApiController.cs  PostApiController.cs  SchoolApiController.cs  TagApiController.cs  UserApiController.cs  WeatherForecastController.cs
SocialApis/Models/HttpRequest/Account/: FacbookLoginRequest.cs  FacebookRegisterRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  GoogleRegisterRequest.cs  LoginRequest.cs  ProcessPasswordRecoveryRequest.cs  RegisterRequest.cs  SchoolUpdateRequest.cs  UpdateProfileDetailsRequest.cs  ValidatePasswordResetRequest.cs
SocialApis/Models/HttpRequest/UserAccountManagement/: UserAccountDetailsUpdateRequest.cs
SocialApis/Properties/: launchSettings.json
SocialApis/Properties/PublishProfiles/: FolderProfile.pubxml
SocialApis/Services/: RedisCacheService.cs
SocialApis/Validation/User/: CreateUserModel.cs
